<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAUIODEV | Portfolio</title>
    <style>
        :root {
            --color-primary: #fff;
            --color-links: rgba(255, 255, 255, 0.75);
        }

        body {
            font-family: "Montserrat", sans-serif;
            height: 100vh;
            object-fit: cover;
            margin: auto;
            overflow-y: hidden;
            background: rgb(28, 0, 48) url('bg.jpg') no-repeat center;
        }

        a {
            text-decoration: none;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: rgba(32, 4, 42, 0.6);
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 800px;
            height: 360px;
            text-align: center;
        }

        .main__title {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .bio {
            font-size: 1rem;
            margin-bottom: 30px;
            color: #b0b0b0;
        }

        .portfolio {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .project-card {
            background-color: #1e1e1e;
            padding: 15px;
            border-radius: 10px;
            transition: 0.3s;
            cursor: pointer;
            text-align: left;
        }

        .project-card:hover {
            background-color: #292929;
        }

        .project-card h2 {
            margin: 5px 0;
            font-size: 1.4rem;
        }

        .project-card p {
            font-size: 0.9rem;
            color: #cccccc;
        }

        h1 {
            font-size: 24px;
            margin: 0;
            color: var(--color-primary);
        }

        h2 {
            margin: 0;
            color: var(--color-primary);
        }

        li {
            margin: 0;
            color: var(--color-primary);
        }

        p {
            font-size: 14px;
            color: var(--color-primary);
            margin: 5px 0 20px;
        }

        .main__button {
            color: var(--color-links);
            inline-size: 80px;
            padding: 10px 25px;
            border-radius: 5px;
            border: none;
            background: #6e50ff;
            transition: background 0.3s ease;
            cursor: pointer;
        }

        .main__button:hover {
            background: #4734a8;
            color: var(--color-primary);
        }
    </style>
</head>
<header>
    <a href="/">
        <button class="main__button" type="button">Back</button>
    </a>
</header>
<body>
<div class="wrapper">
    <main class="main">
        <h1 class="main__title">YAUIODEV</h1>
        <p class="bio">Software Developer | Java & C++ Enthusiast</p>

        <section class="portfolio">
            <a href="https://github.com/YAUIO/UTP4">
                <div class="project-card">
                    <h2>Library management software</h2>
                    <p>A university project demonstrating advanced Java programming concepts and Swing, JPA
                        utilization.</p>
                    <ul>
                        <li>Showcases academic experience in Java</li>
                        <li>Emphasizes object-oriented programming</li>
                        <li>Involves complex problem-solving and software design</li>
                    </ul>
                    <p>Used: Java, Swing, AWT, Hibernate, JPA, H2, Reflections, Maven, Reflection</p>
                </div>
            </a>
            <a href="https://github.com/YAUIO/ApexAutoCut">
                <div class="project-card">
                    <h2>Apex Clipper</h2>
                    <p>An automated tool that detects and extracts highlights from Apex Legends gameplay to assist
                        content creators.</p>
                    <ul>
                        <li>Automates key moment detection in gameplay</li>
                        <li>Applies video processing techniques</li>
                        <li>Enhances workflow for gaming content creation</li>
                    </ul>
                    <p>Used: C++, OpenCV, ffmpeg</p>
                </div>
            </a>
            <a href="https://github.com/YAUIO/UTP3">
                <div class="project-card">
                    <h2>Model data calculation software</h2>
                    <p>A Java Swing software based on Reflections and ScriptEngine usage</p>
                    <ul>
                        <li>Provides a structured UI for viewing data in tables</li>
                        <li>Performs calculations on any model correctly marked with @Bind annotation</li>
                        <li>Supports custom calculations with groovy language</li>
                    </ul>
                    <p>Used: Java, Reflections, ScriptEngine, Swing, Maven</p>
                </div>
            </a>
            <a href="https://github.com/YAUIO/TelegramParse">
                <div class="project-card">
                    <h2>Telegram log reader (WIP)</h2>
                    <p>A Java Swing program which emulates Telegram UI in some way</p>
                    <ul>
                        <li>Deserializes json to properly work with the data</li>
                        <li>Renders readable messages with media</li>
                    </ul>
                    <p>Used: Java, Swing, GSON, Maven, imageio, caprica</p>
                </div>
            </a>
        </section>
    </main>
</div>
</body>
</html>
